.projects{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90vh;
    background-color: var(--color-background);
}

.projects h2{
    color: white;
    text-shadow: 1px 1px 2px black;
    font-size: 1rem;
    text-shadow: 1px 1px 2px black;
}

.adjust-projects{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    max-width: 1200px;
    margin-top: 30px;
}

.projects-div{
    position: relative;
    display: grid;
    gap: 10px;
    width: 90%;
    height: 500px;
    padding: 10px;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto auto auto;
    overflow-y: scroll;
    overflow-x: hidden;
}

.project-box{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    background-color: var(--color-background-bright);
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 2px black;
}

.project-box img{
    position: relative;
    height: 50%;
    width: 95%;
    border-radius: 20px;
    box-shadow: 1px 1px 2px black;
}

.project-box h3{
    color: white;
    text-align: center;
    font-size: 0.6rem;
}

.project-box p{
    color: var(--color-gray);
    text-align: center;
    font-size: 0.3rem;
}

.project-box button{
    position: relative;
    width: 75%;
    height: 60px;
    border-radius: 20px;
    border: 0;
    background-color: var(--color-background-project-button);
    color: white;
    font-size: 0.5rem;
    cursor: pointer;
    margin-top: 5px;
    transition: .5s;
}

.project-box button:hover{
    letter-spacing: 2px;
}

.projects-div::-webkit-scrollbar{
    border: 2px solid var(--color-pink);
    border-radius: 10px;
}

.projects-div::-webkit-scrollbar-track {
    border-radius: 10px;
  }
   
.projects-div::-webkit-scrollbar-thumb {
    background: var(--color-background-bright); 
    border-radius: 10px;
}

@media (max-width: 1204px){
    .projects-div{
        grid-template-columns: auto auto;
    }
}

@media (max-width: 828px){
    .projects-div{
        grid-template-columns: auto;
    }
}

@media (max-width: 400px){
    .project-box{
        width: 250px;
        height: 350px;
    }

    .project-box h3{
        font-size: 0.5rem;
    }

    .project-box p{
        font-size: 0.2rem;
    }

    .project-box button{
        height: 60px;
    }
    
}